<!DOCTYPE html>

<html>
  <head>
    <title>Leonardo Lunardelli - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <main>
          <div class="container">
              <div class="avatar">
                  <span>
                      <img src="images/build.svg" alt="Selo Rocketseat" />
                  </span>
                  <img src="images/Meu projeto.jpg" alt="Foto pessoal" />
              </div>

              <h1>Leonardo Lunardelli</h1>
              <a href="https://www.instagram.com/leo.lunardelli" target="_blank">
                <img src="images/github 2.svg" alt="ícone github" target="_blank" />  
                leo.lunardelli</a>
                <p>
                    An instructor focused on helping people start programming for web 
                </p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/channel/UCA7U-deMYMaKOvvVEEg67LA" target="_blank">
                            <img src="images/Youtube.svg" alt="ícone youtube" target="_blank" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/leo.lunardelli" target="_blank">
                            <img src="images/Instagram.svg" alt="ícone instagram" target="_blank" />
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Llunardell1" target="_blank">
                            <img src="images/Twitter.svg" alt="ícone twitter" target="_blank" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/leonardo.lunardelli/" target="_blank">
                            <img src="images/Facebook.svg" alt="ícone facebook" target="_blank" />
                        </a>
                    </li>
                </ul>
          </div>
      </main>
  </body>
</html>